@media screen and ( max-width: 920px )
    body
        .header
            .header__main-menu
                .header__wrapper
                    .header__logo
                        margin-right: 20px
                    .header__search
                        display: none

@media screen and ( max-width: 740px )
    body
        .header
            .header__main-menu
                min-height: 450px
                .header__wrapper
                    flex-direction: column
                    padding-right: 10px
                    .header__logo
                        align-self: flex-start
                        padding: 20px 20px 0 20px
                    .header__navigation
                        max-width: 690px
                        width: 100%
                        ul
                            flex-direction: column
                            li
                                padding: 15px 25px
                                border: 2px solid #bf0e00
                                width: 100%
                                margin-bottom: 5px
                                a
                                    width: 100%
                                    display: block
                                a:hover
                                    border-bottom: none
                                    padding-bottom: 0
        .services
            .wrapper__services
                .services__title
                    p
                        display: none
                    h2
                        margin-top: 50px
                        margin-left: 40px


@media screen and ( max-width: 1200px )
     body
        .header
            .header__slider
                .header__wrapper
                    .header__slides
                        #carouselExampleSlidesOnly
                            display: none
            .header__info
                margin-top: 0
                padding-left: 20px

        .services
            .wrapper__services
                .services__subtitle
                    &:nth-child(2n)
                        flex-wrap: wrap
                        justify-content: space-around
                .services__deliver
                    margin-bottom: 20px
                .services__form
                    margin-bottom: 20px

        .about
            .about__wrapper
                .about__info
                    justify-content: space-around
                    flex-wrap: wrap
        .features
            .features__wrapper
                padding: 15px
                
        .clients
            .clients__wrapper
                    justify-content: space-around
                    flex-wrap: wrap
                    img
                        margin: 15px

@media screen and ( max-width: 1060px )
    body
        .about-express
            .about-express__wrapper
                flex-wrap: wrap
                justify-content: space-around
                .about-express__item

@media screen and ( max-width: 550px )
    body
        .about-express
            .about-express__wrapper
                .about-express__item
                    .btn-group
                        .one
                            width: 410px
                        .dropdown-menu
                            min-width: 25.6rem
                                
@media screen and ( max-width: 900px )
    body
        .features
            .features__wrapper
                flex-direction: column

@media screen and ( max-width: 1770px )
    body
        footer
            .wrapper
                justify-content: center
                .footer__about
                    margin: 0 50px

@media screen and ( max-width: 1470px )
    body
        footer
            background-image: none
            .wrapper
                flex-wrap: wrap
                justify-content: space-around
                padding: 20px
                .footer__about
                    margin: 10px 30px