root
    font-family: 'Poppins'
    font-size: 16px
body
    margin: 0
    .header
        .header__menu
            height: 50px
            background-color: #ba0000
            .header__wrapper
                display: flex
                align-items: center
                padding-top: 7px
            .wrapper
                max-width: 1180px
                margin: 0 auto
                .dropdown 
                    font-family: 'Poppins'
                    a
                        font-size: 0.875rem
                    .btn-secondary
                        background-color: rgba(0, 0, 0, 0)
                        border: none
                    .btn-secondary:focus
                        box-shadow: none
                    .dropdown-menu
                        min-width: 5rem
                img
                    height: 16px
                    margin-left: auto
                    margin-right: 10px
                span
                    font-size: 0.875rem
                    color: #fff



            